[MASTER]
# Optional: Add the project root to the path if necessary for relative imports
init-hook='import sys; sys.path.append("./")'

[MESSAGES CONTROL]

# Common FastAPI patterns to ignore
ignore = tests

# Ignore specific patterns (e.g., main entry point)
; ignore-patterns = main.py

# Disable specific messages (adjust based on your needs)
disable =
    invalid-name,
    missing-module-docstring,  # Can be useful for smaller utility modules
    too-few-public-methods,    # Might not apply to all FastAPI classes
    missing-function-docstring,
    missing-class-docstring,
    E1101,                     # Instance variable name inconsistency
    R0901,                     # Too many star imports
    E1135,                     # Unannotated variable
    E1136,                     # Unannotated return value
    W0511,                     # fixme hints
    ; import-error,

# Consider enabling these for better code quality
; enable =